# Note: Each part is new input for imagine command
#       And every first line will be searched during the harvesting phase

Mattoni bottle
--aspect 2:1
--seed 6729853

Banner for Mattoni bottle
--aspect 2:1
--seed 6729853

Mattoni bottle
--aspect 2:1 --hd
--seed 6729853

Banner for Mattoni bottle
--aspect 2:1 --hd
--seed 6729853

Mattoni bottle
--aspect 2:1 --quality 2
--seed 6729853

Banner for Mattoni bottle
--aspect 2:1 --quality 2
--seed 6729853

Mattoni bottle
--aspect 2:1 --hd --quality 2
--seed 6729853

Banner for Mattoni bottle
--aspect 2:1 --hd --quality 2
--seed 6729853